ical.js - v0.1.0: Component
Module: ical.js
Class Component
Wraps a jCal component, adding convenience methods to add, remove and update subcomponents and properties.
Hierarchy
Component
Index
Constructors
constructor
Properties
_components?
_hydratedComponentCount
_hydratedPropertyCount
_properties?
_timezoneCache
jCal
parent
Accessors
name
Methods
_hydrateComponent
_hydrateProperty
_removeAllObjects
_removeObject
_removeObjectByIndex
addProperty
addPropertyWithValue
addSubcomponent
getAllProperties
getAllSubcomponents
getFirstProperty
getFirstPropertyValue
getFirstSubcomponent
getTimeZoneByID
hasProperty
removeAllProperties
removeAllSubcomponents
removeProperty
removeSubcomponent
toJSON
toString
updatePropertyWithValue
fromString
Constructors
constructor
new Component(jCal, parent?): Component
Creates a new ICAL.Component instance.
Parameters
jCal: string | any[]
Raw jCal component data OR name of new
Optional parent: Component
Parent component to associate
Returns Component
Properties
Private Optional _components
_components?: Component[]
Private _hydratedComponentCount
_hydratedComponentCount: number = 0
The same count as for _hydratedPropertyCount, but for subcomponents
Private _hydratedPropertyCount
_hydratedPropertyCount: number = 0
Hydrated properties are inserted into the _properties array at the same position as in the jCal array, so it is possible that the array contains undefined values for unhydrdated properties. To avoid iterating the array when checking if all properties have been hydrated, we save the count here.
Private Optional _properties
_properties?: Property[]
Private _timezoneCache
_timezoneCache: null | Map<string, Timezone> = null
A cache of hydrated time zone objects which may be used by consumers, keyed by time zone ID.
Private jCal
jCal: any[]
parent
parent: null | Component
Accessors
name
get name(): any
The name of this component
Returns any
Methods
Private _hydrateComponent
_hydrateComponent(index): Component
Parameters
index: number
Returns Component
Private _hydrateProperty
_hydrateProperty(index): Property
Parameters
index: number
Returns Property
_removeAllObjects
_removeAllObjects(jCalIndex, cache, name?): void
Parameters
jCalIndex: number
cache: string
Optional name: string
Returns void
Private _removeObject
_removeObject(jCalIndex, cache, nameOrObject): boolean
Parameters
jCalIndex: number
cache: any
nameOrObject: any
Returns boolean
Private _removeObjectByIndex
_removeObjectByIndex(jCalIndex, cache, index): void
Parameters
jCalIndex: number
cache: any
index: any
Returns void
addProperty
addProperty(property): Property
Adds an Property to the component.
Parameters
property: Property
The property to add
Returns Property
The passed in property
addPropertyWithValue
addPropertyWithValue(name, value): Property
Helper method to add a property with a value to the component.
Parameters
name: string
Property name to add
value: string | number | object
Property value
Returns Property
The created property
addSubcomponent
addSubcomponent(component): Component
Adds a single sub component.
Parameters
component: Component
The component to add
Returns Component
The passed in component
getAllProperties
getAllProperties(name?): Property[]
Get all properties in the component, optionally filtered by name.
Parameters
Optional name: string
Lowercase property name
Returns Property[]
List of properties
getAllSubcomponents
getAllSubcomponents(name?): Component[]
Finds all sub components, optionally filtering by name.
Parameters
Optional name: string
Optional name to filter by
Returns Component[]
The found sub components
getFirstProperty
getFirstProperty(name?): null | Property
Finds the first property, optionally with the given name.
Parameters
Optional name: string
Lowercase property name
Returns null | Property
The found property
getFirstPropertyValue
getFirstPropertyValue(name?): any
Returns first property's value, if available.
Parameters
Optional name: string
Lowercase property name
Returns any
The found property value.
getFirstSubcomponent
getFirstSubcomponent(name?): null | Component
Finds first sub component, optionally filtered by name.
Parameters
Optional name: string
Optional name to filter by
Returns null | Component
The found subcomponent
getTimeZoneByID
getTimeZoneByID(tzid): null | Timezone
Retrieve a time zone definition from the component tree, if any is present. If the tree contains no time zone definitions or the TZID cannot be matched, returns null.
Parameters
tzid: string
The ID of the time zone to retrieve
Returns null | Timezone
The time zone corresponding to the ID, or null
hasProperty
hasProperty(name): boolean
Returns true when a named property exists.
Parameters
name: string
The property name
Returns boolean
True, when property is found
removeAllProperties
removeAllProperties(name?): boolean
Removes all properties associated with this component, optionally filtered by name.
Parameters
Optional name: string
Lowercase property name
Returns boolean
True, when deleted
removeAllSubcomponents
removeAllSubcomponents(name?): void
Removes all components or (if given) all components by a particular name.
Parameters
Optional name: string
Lowercase component name
Returns void
removeProperty
removeProperty(nameOrProp): boolean
Removes a single property by name or the instance of the specific property.
Parameters
nameOrProp: string | Property
Property name or instance to remove
Returns boolean
True, when deleted
removeSubcomponent
removeSubcomponent(nameOrComp): boolean
Removes a single component by name or the instance of a specific component.
Parameters
nameOrComp: string | Component
Name of component, or component
Returns boolean
True when comp is removed
toJSON
toJSON(): object
Returns the Object representation of this component. The returned object is a live jCal object and should be cloned if modified.
Returns object
toString
toString(): string
The string representation of this component.
Returns string
updatePropertyWithValue
updatePropertyWithValue(name, value): Property
Helper method that will update or create a property of the given name and sets its value. If multiple properties with the given name exist, only the first is updated.
Parameters
name: string
Property name to update
value: string | number | object
Property value
Returns Property
The created property
Static fromString
fromString(str): Component
Create an Component by parsing the passed iCalendar string.
Parameters
str: string
The iCalendar string to parse
Returns Component
