ical.js - v2.0.0: Event
Module: ical.js
Class Event
ICAL.js is organized into multiple layers. The bottom layer is a raw jCal object, followed by the component/property layer. The highest level is the event representation, which this class is part of. See the {@tutorial layers} guide for more details.
Alias
ICAL.Event
Hierarchy
Event
Index
Constructors
constructor
Properties
_rangeExceptionCache
component
exceptions
rangeExceptions
strictExceptions
THISANDFUTURE
Accessors
attendees
color
description
duration
endDate
location
organizer
recurrenceId
sequence
startDate
summary
uid
Methods
_firstProp
_setProp
_setTime
findRangeException
getOccurrenceDetails
getRecurrenceTypes
isRecurrenceException
isRecurring
iterator
modifiesFuture
relateException
toString
Constructors
constructor
new Event(component?: Component, options?: {
    exceptions: (Component | Event)[];
    strictExceptions: boolean;
}): Event
Creates a new ICAL.Event instance.
Parameters
Optional component: Component
The ICAL.Component to base this event on
Optional options: {
    exceptions: (Component | Event)[];
    strictExceptions: boolean;
}
Options for this event
exceptions: (Component | Event)[]
Exceptions to this event, either as components or events. If not specified exceptions will automatically be set in relation of component's parent
strictExceptions: boolean
When true, will verify exceptions are related by their UUID
Returns Event
Properties
Private _rangeExceptionCache
_rangeExceptionCache: Record<string, Duration>
Private component
component: Component
exceptions
exceptions: Event[]
List of related event exceptions.
Private rangeExceptions
rangeExceptions: [number, string][]
strictExceptions
strictExceptions: boolean = false
When true, will verify exceptions are related by their UUID.
Static THISANDFUTURE
THISANDFUTURE: string = 'THISANDFUTURE'
Accessors
attendees
get attendees(): Property[]
The attendees in the event
Returns Property[]
color
get color(): string
The event color from rfc7986
Returns string
set color(value: string): void
Parameters
value: string
Returns void
description
get description(): string
The event description.
Returns string
set description(value: string): void
Parameters
value: string
Returns void
duration
get duration(): any
The duration. This can be the result directly from the property, or the duration calculated from start date and end date. Setting the property will remove any dtend properties.
Returns any
set duration(value: any): void
Parameters
value: any
Returns void
endDate
get endDate(): Time
The end date. This can be the result directly from the property, or the end date calculated from start date and duration. Setting the property will remove any duration properties.
Returns Time
set endDate(value: Time): void
Parameters
value: Time
Returns void
location
get location(): string
The location of the event.
Returns string
set location(value: string): void
Parameters
value: string
Returns void
organizer
get organizer(): string
The organizer value as an uri. In most cases this is a mailto: uri, but it can also be something else, like urn:uuid:...
Returns string
set organizer(value: string): void
Parameters
value: string
Returns void
recurrenceId
get recurrenceId(): Time
The recurrence id for this event. See {@tutorial terminology} for details.
Returns Time
set recurrenceId(value: Time): void
Parameters
value: Time
Returns void
sequence
get sequence(): number
The sequence value for this event. Used for scheduling see {@tutorial terminology}.
Returns number
set sequence(value: number): void
Parameters
value: number
Returns void
startDate
get startDate(): Time
The start date
Returns Time
set startDate(value: Time): void
Parameters
value: Time
Returns void
summary
get summary(): string
The event summary
Returns string
set summary(value: string): void
Parameters
value: string
Returns void
uid
get uid(): null | string
The uid of this event
Returns null | string
set uid(value: null | string): void
Parameters
value: null | string
Returns void
Methods
_firstProp
_firstProp(name: string): any
Parameters
name: string
Returns any
_setProp
_setProp(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Private _setTime
_setTime(propName: string, time: Time): void
Private
Set/update a time property's value. This will also update the TZID of the property.
TODO: this method handles the case where we are switching from a known timezone to an implied timezone (one without TZID). This does not handle the case of moving between a known (by TimezoneService) timezone to an unknown timezone...
We will not add/remove/update the VTIMEZONE subcomponents leading to invalid ICAL data...
Parameters
propName: string
The property name
time: Time
The time to set
Returns void
findRangeException
findRangeException(time: Time): null | string
Finds the range exception nearest to the given date.
Returns
the related event/exception or null
Parameters
time: Time
usually an occurrence time of an event
Returns null | string
getOccurrenceDetails
getOccurrenceDetails(occurrence: Time): OccurrenceDetails
Returns the occurrence details based on its start time. If the occurrence has an exception will return the details for that exception.
NOTE: this method is intend to be used in conjunction with the iterator method.
Returns
Information about the occurrence
Parameters
occurrence: Time
time occurrence
Returns OccurrenceDetails
getRecurrenceTypes
getRecurrenceTypes(): Record<"SECONDLY" | "MINUTELY" | "HOURLY" | "DAILY" | "WEEKLY" | "MONTHLY" | "YEARLY", boolean>
Returns the types of recurrences this event may have.
Returned as an object with the following possible keys:
YEARLY
MONTHLY
WEEKLY
DAILY
MINUTELY
SECONDLY
Returns
Object of recurrence flags
Returns Record<"SECONDLY" | "MINUTELY" | "HOURLY" | "DAILY" | "WEEKLY" | "MONTHLY" | "YEARLY", boolean>
isRecurrenceException
isRecurrenceException(): boolean
Checks if the event describes a recurrence exception. See {@tutorial terminology} for details.
Returns
True, if the event describes a recurrence exception
Returns boolean
isRecurring
isRecurring(): boolean
Checks if the event is recurring
Returns
True, if event is recurring
Returns boolean
iterator
iterator(startTime: Time): RecurExpansion
Builds a recur expansion instance for a specific point in time (defaults to startDate).
Returns
Expansion object
Parameters
startTime: Time
Starting point for expansion
Returns RecurExpansion
modifiesFuture
modifiesFuture(): boolean
Checks if this record is an exception and has the RANGE=THISANDFUTURE value.
Returns
True, when exception is within range
Returns boolean
relateException
relateException(obj: Component | Event): void
Relates a given event exception to this object. If the given component does not share the UID of this event it cannot be related and will throw an exception.
If this component is an exception it cannot have other exceptions related to it.
Parameters
obj: Component | Event
Component or event
Returns void
toString
toString(): string
The string representation of this event.
Returns string
