ical.js - v0.1.0: Period
Module: ical.js
Class Period
This class represents the "period" value type, with various calculation and manipulation methods.
Hierarchy
Period
Index
Constructors
constructor
Properties
duration?
end?
icalclass
icaltype
start?
wrappedJSObject
Methods
clone
getDuration
getEnd
toICALString
toJSON
toString
fromData
fromJSON
fromString
Constructors
constructor
new Period(aData: PeriodData): Period
Creates a new ICAL.Period instance. The passed data object cannot contain both and end date and a duration.
Parameters
aData: PeriodData
An object with members of the period
Returns Period
Properties
Optional duration
duration?: Duration
The duration of the period
Optional end
end?: Time
The end of the period
Readonly icalclass
icalclass: "icalperiod" = 'icalperiod'
The class identifier.
Readonly icaltype
icaltype: "period" = 'period'
The type name, to be used in the jCal object.
Optional start
start?: Time
The start of the period
wrappedJSObject
wrappedJSObject: Period
Methods
clone
clone(): Period
Returns a clone of the duration object.
Returns
The cloned object
Returns Period
getDuration
getDuration(): Duration
Calculates the duration of the period, either directly or by subtracting start from end date.
Returns
The calculated duration
Returns Duration
getEnd
getEnd(): Time
Calculates the end date of the period, either directly or by adding duration to start date.
Returns
The calculated end date
Returns Time
toICALString
toICALString(): string
The iCalendar string representation of this period.
Returns string
toJSON
toJSON(): [string, string]
The jCal representation of this period type.
Returns [string, string]
toString
toString(): string
The string representation of this period.
Returns string
Static fromData
fromData(aData: PeriodData): Period
Creates a new Period instance from the given data object. The passed data object cannot contain both and end date and a duration.
Returns
The period instance
Parameters
aData: PeriodData
An object with members of the period
Returns Period
Static fromJSON
fromJSON(aData: string | [string, string], aProp: any, aLenient: boolean): Period
Returns a new period instance from the given jCal data array. The first member is always the start date string, the second member is either a duration or end date string.
Returns
The period instance
Parameters
aData: string | [string, string]
The jCal data array
aProp: any
The property this jCal data is on
aLenient: boolean
If true, data value can be both date and date-time
Returns Period
Static fromString
fromString(str: string, prop: Property): Period
Creates a new ICAL.Period instance from the passed string.
Returns
The created period instance
Parameters
str: string
The string to parse
prop: Property
The property this period will be on
Returns Period
