ical.js - v2.0.0: RecurExpansion
Module: ical.js
Class RecurExpansion
Primary class for expanding recurring rules. Can take multiple rrules, rdates, exdate(s) and iterate (in order) over each next occurrence.
Once initialized this class can also be serialized saved and continue iteration from the last point.
NOTE: it is intended that this class is to be used with ICAL.Event which handles recurrence exceptions.
Example
```
// assuming event is a parsed ical component
var event;
var expand = new ICAL.RecurExpansion({
  component: event,
  dtstart: event.getFirstPropertyValue('dtstart')
});
// remember there are infinite rules so it is a good idea to limit the scope of the iterations
// then resume later on.
// next is always an ICAL.Time or null
var next;
while (someCondition && (next = expand.next())) {
  // do something with next
}
// save instance for later
var json = JSON.stringify(expand);
//...
// NOTE: if the component's properties have changed you will need to rebuild the class and start
// over. This only works when the component's recurrence info is the same.
var expand = new ICAL.RecurExpansion(JSON.parse(json));
```
Alias
ICAL.RecurExpansion
Hierarchy
RecurExpansion
Index
Constructors
constructor
Properties
complete
dtstart
exDate
exDateInc
exDates
last
ruleDate
ruleDateInc
ruleDates
ruleIterators
Methods
_extractDates
_init
_nextExDay
_nextRecurrenceIter
_nextRuleDay
fromData
next
toJSON
Constructors
constructor
new RecurExpansion(options: RecurExpansionOptions): RecurExpansion
Creates a new ICAL.RecurExpansion instance.
The options object can be filled with the specified initial values. It can also contain additional members, as a result of serializing a previous expansion state, as shown in the example.
Alias
ICAL.RecurExpansion
Parameters
options: RecurExpansionOptions
Recurrence expansion options
Returns RecurExpansion
Properties
complete
complete: boolean = false
True when iteration is fully completed.
dtstart
dtstart: Time
Start date of recurring rules.
Private exDate
exDate: Time
Current negative date.
Private exDateInc
exDateInc: number = 0
Current position in exDates array
Private exDates
exDates: Time[]
Array of exdate instances.
last
last: Time
Last expanded time
Private ruleDate
ruleDate: Time
Current additional date.
Private ruleDateInc
ruleDateInc: number = 0
Current position in ruleDates array.
Private ruleDates
ruleDates: Time[]
Array of rdate instances.
Private ruleIterators
ruleIterators: RecurIterator[]
Array of rrule iterators.
Methods
Private _extractDates
_extractDates(component: Component, propertyName: string): Time[]
Private
Extract all dates from the properties in the given component. The properties will be filtered by the property name.
Returns
The extracted dates.
Parameters
component: Component
The component to search in
propertyName: string
The property name to search for
Returns Time[]
Private _init
_init(component: Component): void
Private
Initialize the recurrence expansion.
Parameters
component: Component
The component to initialize from.
Returns void
Private _nextExDay
_nextExDay(): void
Advance to the next exdate
Returns void
Private _nextRecurrenceIter
_nextRecurrenceIter(): null | RecurIterator
Find and return the recurrence rule with the most recent event and return it.
Returns
Found iterator.
Returns null | RecurIterator
Private _nextRuleDay
_nextRuleDay(): void
Advance to the next rule date
Returns void
fromData
fromData(options: RecurExpansionOptions): void
Initialize the recurrence expansion from the data object. The options object may also contain additional members, see the ICAL.RecurExpansion constructor for more details.
Parameters
options: RecurExpansionOptions
Recurrence expansion options
Returns void
next
next(): Time
Retrieve the next occurrence in the series.
Returns Time
toJSON
toJSON(): Record<string, any>
Converts object into a serialize-able format. This format can be passed back into the expansion to resume iteration.
Returns Record<string, any>
