ical.js - v0.1.0: Recur
Module: ical.js
Class Recur
This class represents the "recur" value type, used for example by RRULE. It provides methods to calculate occurrences among others.
Alias
ICAL.Recur
Hierarchy
Recur
Index
Constructors
constructor
Properties
count?
freq?
icalclass
icaltype
interval
parts
until?
wkst
wrappedJSObject
Methods
addComponent
clone
fromData
getComponent
getNextOccurrence
isByCount
isFinite
iterator
setComponent
toJSON
toString
_stringToData
fromData
fromString
icalDayToNumericDay
numericDayToIcalDay
Constructors
constructor
new Recur(data: RecurData): Recur
Create a new instance of the Recur class.
Parameters
data: RecurData
An object with members of the recurrence
Returns Recur
Properties
Optional count
count?: number
The maximum number of occurrences
Optional freq
freq?: "SECONDLY" | "MINUTELY" | "HOURLY" | "DAILY" | "WEEKLY" | "MONTHLY" | "YEARLY"
The frequency value.
Readonly icalclass
icalclass: "icalrecur" = 'icalrecur'
The class identifier.
Readonly icaltype
icaltype: "recur" = 'recur'
The type name, to be used in the jCal object.
interval
interval: number = 1
The interval value for the recurrence rule.
parts
parts: object
An object holding the BY-parts of the recurrence rule
Optional until
until?: Time
The end of the recurrence
wkst
wkst: WeekDay = Time.MONDAY
The week start day
wrappedJSObject
wrappedJSObject: Recur
Methods
addComponent
addComponent(aType: string, aValue: string | any[]): void
Adds a component (part) to the recurrence rule. This is not a component in the sense of ICAL.Component, but a part of the recurrence rule, i.e. BYMONTH.
Parameters
aType: string
The name of the component part
aValue: string | any[]
The component value
Returns void
clone
clone(): Recur
Returns a clone of the recurrence object.
Returns
The cloned object
Returns Recur
fromData
fromData(data: RecurData): void
Sets up the current instance using members from the passed data object.
Parameters
data: RecurData
An object with members of the recurrence
Returns void
getComponent
getComponent(aType: string): any[]
Gets (a copy) of the requested component value.
Returns
The component part value
Parameters
aType: string
The component part name
Returns any[]
getNextOccurrence
getNextOccurrence(aStartTime: Time, aRecurrenceId: Time): Time
Retrieves the next occurrence after the given recurrence id. See the guide on {@tutorial terminology} for more details.
NOTE: Currently, this method iterates all occurrences from the start date. It should not be called in a loop for performance reasons. If you would like to get more than one occurrence, you can iterate the occurrences manually, see the example on the ICAL.Recur#iterator iterator method.
Returns
The next occurrence after
Parameters
aStartTime: Time
The start of the event series
aRecurrenceId: Time
The date of the last occurrence
Returns Time
isByCount
isByCount(): boolean
Checks if the current rule has a count part, and not limited by an until part.
Returns
True, if the rule is by count
Returns boolean
isFinite
isFinite(): boolean
Checks if the current rule is finite, i.e. has a count or until part.
Returns
True, if the rule is finite
Returns boolean
iterator
iterator(aStart: Time): RecurIterator
Create a new iterator for this recurrence rule. The passed start date must be the start date of the event, not the start of the range to search in.
Example
```
let recur = comp.getFirstPropertyValue('rrule');
let dtstart = comp.getFirstPropertyValue('dtstart');
let iter = recur.iterator(dtstart);
for (let next = iter.next(); next; next = iter.next()) {
  if (next.compare(rangeStart) < 0) {
    continue;
  }
  console.log(next.toString());
}
```
Returns
The recurrence iterator
Parameters
aStart: Time
The item's start date
Returns RecurIterator
setComponent
setComponent(aType: string, aValues: any[]): void
Sets the component value for the given by-part.
Parameters
aType: string
The component part name
aValues: any[]
The component values
Returns void
toJSON
toJSON(): object
The jCal representation of this recurrence type.
Returns object
toString
toString(): string
The string representation of this recurrence rule.
Returns string
Static Private _stringToData
_stringToData(string: string, fmtIcal: boolean): RecurData
Private
Converts a recurrence string to a data object, suitable for the fromData method.
Returns
The recurrence instance
Parameters
string: string
The string to parse
fmtIcal: boolean
If true, the string is considered to be an iCalendar string
Returns RecurData
Static fromData
fromData(aData: RecurData): Recur
Creates a new ICAL.Recur instance using members from the passed data object.
Parameters
aData: RecurData
An object with members of the recurrence
Returns Recur
Static fromString
fromString(string: string): Recur
Creates a new ICAL.Recur instance from the passed string.
Returns
The created recurrence instance
Parameters
string: string
The string to parse
Returns Recur
Static icalDayToNumericDay
icalDayToNumericDay(string: string, aWeekStart?: WeekDay): number
Convert an ical representation of a day (SU, MO, etc..) into a numeric value of that day.
Returns
Numeric value of given day
Parameters
string: string
The iCalendar day name
Optional aWeekStart: WeekDay
The week start weekday, defaults to SUNDAY
Returns number
Static numericDayToIcalDay
numericDayToIcalDay(num: number, aWeekStart?: WeekDay): string
Convert a numeric day value into its ical representation (SU, MO, etc..)
Returns
The ICAL day value, e.g SU,MO,...
Parameters
num: number
Numeric value of given day
Optional aWeekStart: WeekDay
The week start weekday, defaults to SUNDAY
Returns string
