ical.js - v2.0.0: RecurIterator
Module: ical.js
Class RecurIterator
An iterator for a single recurrence rule. This class usually doesn't have to be instanciated directly, the convenience method ICAL.Recur#iterator can be used.
Alias
ICAL.RecurIterator
Hierarchy
RecurIterator
Index
Constructors
constructor
Properties
by_data
by_indices
completed
days
days_index
dtstart
initialized
last
occurrence_number
rule
CONTRACT
EXPAND
ILLEGAL
UNKNOWN
_expandMap
_indexMap
Methods
_byDayAndMonthDay
_nextByYearDay
check_contract_restriction
check_contracting_rules
check_set_position
expand_by_day
expand_year_days
fromData
has_by_data
increment_generic
increment_hour
increment_minute
increment_month
increment_monthday
increment_second
increment_year
init
is_day_in_byday
next
next_day
next_generic
next_hour
next_minute
next_month
next_second
next_week
next_weekday_by_week
next_year
normalizeByMonthDayRules
ruleDayOfWeek
setup_defaults
sort_byday_rules
toJSON
Constructors
constructor
new RecurIterator(options: RecurIteratorData): RecurIterator
Creates a new ICAL.RecurIterator instance. The options object may contain additional members when resuming iteration from a previous run.
Parameters
options: RecurIteratorData
The iterator options
Returns RecurIterator
Properties
Private by_data
by_data: Record<string, any>
The initializd by-data.
Private by_indices
by_indices: Record<string, number>
The indices used for the ICAL.RecurIterator#by_data object.
completed
completed: boolean = false
True when iteration is finished.
Private days
days: number[]
The expanded yeardays
Private days_index
days_index: number = 0
The index in the ICAL.RecurIterator#days array.
dtstart
dtstart: Time
The start date of the event being iterated.
Private initialized
initialized: boolean = false
If true, the iterator has already been initialized
last
last: Time
The last occurrence that was returned from the ICAL.RecurIterator#next method.
occurrence_number
occurrence_number: number = 0
The sequence number from the occurrence
rule
rule: Recur
The rule that is being iterated
Static CONTRACT
CONTRACT: number = 1
Static EXPAND
EXPAND: number = 2
Static ILLEGAL
ILLEGAL: number = 3
Static UNKNOWN
UNKNOWN: number = 0
Static _expandMap
_expandMap: {
    DAILY: number[];
    HOURLY: number[];
    MINUTELY: number[];
    MONTHLY: number[];
    SECONDLY: number[];
    WEEKLY: number[];
    YEARLY: number[];
} = ...
Type declaration
DAILY: number[]
HOURLY: number[]
MINUTELY: number[]
MONTHLY: number[]
SECONDLY: number[]
WEEKLY: number[]
YEARLY: number[]
Static _indexMap
_indexMap: {
    BYDAY: number;
    BYHOUR: number;
    BYMINUTE: number;
    BYMONTH: number;
    BYMONTHDAY: number;
    BYSECOND: number;
    BYSETPOS: number;
    BYWEEKNO: number;
    BYYEARDAY: number;
} = ...
Type declaration
BYDAY: number
BYHOUR: number
BYMINUTE: number
BYMONTH: number
BYMONTHDAY: number
BYSECOND: number
BYSETPOS: number
BYWEEKNO: number
BYYEARDAY: number
Methods
Private _byDayAndMonthDay
_byDayAndMonthDay(isInit?: boolean): number
Private
NOTES: We are given a list of dates in the month (BYMONTHDAY) (23, etc..) Also we are given a list of days (BYDAY) (MO, 2SU, etc..) when both conditions match a given date (this.last.day) iteration stops.
Parameters
Optional isInit: boolean
When given true will not increment the current day (this.last).
Returns number
_nextByYearDay
_nextByYearDay(): void
Returns void
check_contract_restriction
check_contract_restriction(aRuleType: any, v: any): boolean
Parameters
aRuleType: any
v: any
Returns boolean
check_contracting_rules
check_contracting_rules(): boolean
Returns boolean
Private check_set_position
check_set_position(aPos: number): boolean
Private
Checks if given value is in BYSETPOS.
Returns
false unless BYSETPOS rules exist and the given value is present in rules.
Parameters
aPos: number
position to check for.
Returns boolean
expand_by_day
expand_by_day(aYear: any): number[]
Parameters
aYear: any
Returns number[]
expand_year_days
expand_year_days(aYear: number): number
Parameters
aYear: number
Returns number
fromData
fromData(options: RecurIteratorData): void
Initialize the recurrence iterator from the passed data object. This method is usually not called directly, you can initialize the iterator through the constructor.
Parameters
options: RecurIteratorData
The iterator options
Returns void
has_by_data
has_by_data(aRuleType: any): boolean
Parameters
aRuleType: any
Returns boolean
increment_generic
increment_generic(inc: number, aDateAttr: any, aFactor: any, aNextIncrement: any): void
Parameters
inc: number
aDateAttr: any
aFactor: any
aNextIncrement: any
Returns void
increment_hour
increment_hour(inc: number): void
Parameters
inc: number
Returns void
increment_minute
increment_minute(inc: number): void
Parameters
inc: number
Returns void
increment_month
increment_month(): void
Returns void
increment_monthday
increment_monthday(inc: any): void
Parameters
inc: any
Returns void
increment_second
increment_second(inc: any): void
Parameters
inc: any
Returns void
increment_year
increment_year(inc: number): void
Parameters
inc: number
Returns void
Private init
init(): void
Private
Initialize the iterator
Returns void
is_day_in_byday
is_day_in_byday(tt: any): 0 | 1
Parameters
tt: any
Returns 0 | 1
next
next(): null | Time
Retrieve the next occurrence from the iterator.
Returns null | Time
next_day
next_day(): number
Returns number
next_generic
next_generic(aRuleType: any, aInterval: any, aDateAttr: any, aFollowingAttr: any, aPreviousIncr: any): number
Parameters
aRuleType: any
aInterval: any
aDateAttr: any
aFollowingAttr: any
aPreviousIncr: any
Returns number
next_hour
next_hour(): number
Returns number
next_minute
next_minute(): number
Returns number
next_month
next_month(): number
Returns number
next_second
next_second(): number
Returns number
next_week
next_week(): number
Returns number
next_weekday_by_week
next_weekday_by_week(): number
Returns number
next_year
next_year(): 0 | 1
Returns 0 | 1
Private normalizeByMonthDayRules
normalizeByMonthDayRules(year: number, month: number, rules: number[]): number[]
Private
Normalize each by day rule for a given year/month. Takes into account ordering and negative rules
Returns
sorted and normalized rules. Negative rules will be expanded to their correct positive values for easier processing.
Parameters
year: number
Current year.
month: number
Current month.
rules: number[]
Array of rules.
Returns number[]
ruleDayOfWeek
ruleDayOfWeek(dow: string, aWeekStart?: WeekDay): number[] | readonly [number, number]
Returns
[pos, numericDow] (eg: [1, 3]) numericDow is relative to aWeekStart
Parameters
dow: string
(eg: '1TU', '-1MO')
Optional aWeekStart: WeekDay
The week start weekday
Returns number[] | readonly [number, number]
setup_defaults
setup_defaults(aRuleType: any, req: any, deftime: any): any
Parameters
aRuleType: any
req: any
deftime: any
Returns any
sort_byday_rules
sort_byday_rules(aRules: any): void
Parameters
aRules: any
Returns void
toJSON
toJSON(): any
Convert iterator into a serialize-able object. Will preserve current iteration sequence to ensure the seamless continuation of the recurrence rule.
Returns any
