ical.js - v0.1.0: Time
Module: ical.js
Class Time
Classdesc
iCalendar Time representation (similar to JS Date object). Fully independent of system (OS) timezone / time. Unlike JS Date, the month January is 1, not zero.
Example
```
var time = new ICAL.Time({
  year: 2012,
  month: 10,
  day: 11
  minute: 0,
  second: 0,
  isDate: false
});
```
Alias
ICAL.Time
Hierarchy
Time
VCardTime
Index
Constructors
constructor
Properties
_cachedUnixTime
_pendingNormalization
_time
auto_normalize
day
hour
icalclass
isDate
minute
month
second
wrappedJSObject
year
zone?
#epochTime
DEFAULT_WEEK_START
FRIDAY
MONDAY
SATURDAY
SUNDAY
THURSDAY
TUESDAY
WEDNESDAY
_dowCache
_wnCache
daysInYearPassedMonth
fromData
Accessors
icaltype
epochTime
Methods
_normalize
addDuration
adjust
clone
compare
compareDateOnlyTz
convertToZone
dayOfWeek
dayOfYear
endOfMonth
endOfWeek
endOfYear
fromData
fromJSDate
fromUnixTime
getDominicalLetter
isNthWeekDay
nthWeekDay
reset
resetTo
startDoyWeek
startOfMonth
startOfWeek
startOfYear
subtractDate
subtractDateTz
toICALString
toJSDate
toJSON
toString
toUnixTime
utcOffset
weekNumber
_cmp_attr
daysInMonth
fromDateString
fromDateTimeString
fromDayOfYear
fromJSDate
fromString
fromStringv2
getDominicalLetter
isLeapYear
now
weekOneStarts
Constructors
constructor
new Time(data?, zone?): Time
Creates a new ICAL.Time instance.
Parameters
Optional data: TimeData
Time initialization
Optional zone: Timezone
timezone this position occurs in
Returns Time
Properties
_cachedUnixTime
_cachedUnixTime: null | number = null
Private _pendingNormalization
_pendingNormalization: boolean = false
Internal uses to indicate that a change has been made and the next read operation must attempt to normalize the value (for example changing the day to 33).
Protected _time
_time: Required<TimeData>
Private auto_normalize
auto_normalize: boolean
day
day: number
hour
hour: number
Readonly icalclass
icalclass: "icaltime" | "vcardtime" = 'icaltime'
The class identifier.
isDate
isDate: boolean
minute
minute: number
month
month: number
second
second: number
wrappedJSObject
wrappedJSObject: Time
year
year: number
Optional zone
zone?: Timezone
The timezone for this time.
Static Private #epochTime
#epochTime: null | Time = null
Static Readonly DEFAULT_WEEK_START
DEFAULT_WEEK_START: 2 = 2
The default weekday for the WKST part.
Constant
Default
```
ICAL.Time.MONDAY
```
Static Readonly FRIDAY
FRIDAY: FRIDAY = WeekDay.FRIDAY
Static Readonly MONDAY
MONDAY: MONDAY = WeekDay.MONDAY
Static Readonly SATURDAY
SATURDAY: SATURDAY = WeekDay.SATURDAY
Static Readonly SUNDAY
SUNDAY: SUNDAY = WeekDay.SUNDAY
Static Readonly THURSDAY
THURSDAY: THURSDAY = WeekDay.THURSDAY
Static Readonly TUESDAY
TUESDAY: TUESDAY = WeekDay.TUESDAY
Static Readonly WEDNESDAY
WEDNESDAY: WEDNESDAY = WeekDay.WEDNESDAY
Static _dowCache
_dowCache: Record<number, number> = {}
Static _wnCache
_wnCache: Record<number, number> = {}
Static daysInYearPassedMonth
daysInYearPassedMonth: number[][] = ...
The days that have passed in the year after a given month. The array has two members, one being an array of passed days for non-leap years, the other analog for leap years.
Example
```
var isLeapYear = ICAL.Time.isLeapYear(year);
var passedDays = ICAL.Time.daysInYearPassedMonth[isLeapYear][month];
```
Static fromData
fromData: ((aData, aZone?) => Time) = ...
Type declaration
(aData, aZone?): Time
Creates a new ICAL.Time instance from the the passed data object.
Parameters
aData: TimeData
Time initialization
Optional aZone: Timezone
Timezone this position occurs in
Returns Time
Accessors
icaltype
get icaltype(): "date-and-or-time" | "date" | "date-time"
The type name, to be used in the jCal object. This value may change and is strictly defined by the ICAL.Time#isDate isDate member.
Default
```
"date-time"
```
Returns "date-and-or-time" | "date" | "date-time"
Static epochTime
get epochTime(): Time
January 1st, 1970 as an ICAL.Time.
Constant
Instance
Returns Time
Methods
Protected _normalize
_normalize(): Time
Returns Time
addDuration
addDuration(aDuration): void
Adds the duration to the current time. The instance is modified in place.
Parameters
aDuration: Duration
The duration to add
Returns void
adjust
adjust(aExtraDays, aExtraHours, aExtraMinutes, aExtraSeconds, aTime?): Time
Adjust the date/time by the given offset
Parameters
aExtraDays: number
The extra amount of days
aExtraHours: number
The extra amount of hours
aExtraMinutes: number
The extra amount of minutes
aExtraSeconds: number
The extra amount of seconds
Optional aTime: Required<TimeData>
The time to adjust, defaults to the current instance.
Returns Time
clone
clone(): Time
Returns a clone of the time object.
Returns Time
The cloned object
compare
compare(other): number
Compares the ICAL.Time instance with another one.
Parameters
other: Duration
Returns number
-1, 0 or 1 for less/equal/greater
compareDateOnlyTz
compareDateOnlyTz(other, tz): number
Compares only the date part of this instance with another one.
Parameters
other: Duration
The instance to compare with
tz: Timezone
The timezone to compare in
Returns number
-1, 0 or 1 for less/equal/greater
convertToZone
convertToZone(zone): Time
Convert the instance into another timezone. The returned ICAL.Time instance is always a copy.
Parameters
zone: Timezone
The zone to convert to
Returns Time
The copy, converted to the zone
dayOfWeek
dayOfWeek(aWeekStart?): WeekDay
Calculate the day of week.
Parameters
Optional aWeekStart: WeekDay
The week start weekday, defaults to SUNDAY
Returns WeekDay
dayOfYear
dayOfYear(): number
Calculate the day of year.
Returns number
endOfMonth
endOfMonth(): Time
Returns a copy of the current date/time, shifted to the end of the month. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Returns Time
The end of the month (cloned)
endOfWeek
endOfWeek(aWeekStart?): Time
Returns a copy of the current date/time, shifted to the end of the week. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Parameters
Optional aWeekStart: WeekDay
The week start weekday, defaults to SUNDAY
Returns Time
The end of the week (cloned)
endOfYear
endOfYear(): Time
Returns a copy of the current date/time, shifted to the end of the year. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Returns Time
The end of the year (cloned)
fromData
fromData(aData?, aZone?): Time
Sets up the current instance using members from the passed data object.
Parameters
Optional aData: TimeData
Time initialization
Optional aZone: Timezone
Timezone this position occurs in
Returns Time
fromJSDate
fromJSDate(aDate, useUTC?): Time
Set up the current instance from the Javascript date value.
Parameters
aDate: null | Date
The Javascript Date to read, or null to reset
Optional useUTC: boolean
If true, the UTC values of the date will be used
Returns Time
fromUnixTime
fromUnixTime(seconds): void
Sets up the current instance from unix time, the number of seconds since January 1st, 1970.
Parameters
seconds: number
The seconds to set up with
Returns void
getDominicalLetter
getDominicalLetter(): string
Get the dominical letter for the current year. Letters range from A - G for common years, and AG to GF for leap years.
Returns string
The dominical letter.
isNthWeekDay
isNthWeekDay(aDayOfWeek, aPos): boolean
Checks if current time is the nth weekday, relative to the current month. Will always return false when rule resolves outside of current month.
Parameters
aDayOfWeek: WeekDay
Day of week to check
aPos: number
Relative position
Returns boolean
True, if it is the nth weekday
nthWeekDay
nthWeekDay(aDayOfWeek, aPos): number
Finds the nthWeekDay relative to the current month (not day). The returned value is a day relative the month that this month belongs to so 1 would indicate the first of the month and 40 would indicate a day in the following month.
Parameters
aDayOfWeek: number
Day of the week see the day name constants
aPos: number
Nth occurrence of a given week day values of 1 and 0 both indicate the first weekday of that type. aPos may be either positive or negative
Returns number
numeric value indicating a day relative to the current month of this time object
reset
reset(): void
Reset the time instance to epoch time
Returns void
resetTo
resetTo(year, month, day, hour, minute, second, timezone?): void
Reset the time instance to the given date/time values.
Parameters
year: number
The year to set
month: number
The month to set
day: number
The day to set
hour: number
The hour to set
minute: number
The minute to set
second: number
The second to set
Optional timezone: Timezone
The timezone to set
Returns void
startDoyWeek
startDoyWeek(aFirstDayOfWeek?): number
First calculates the start of the week, then returns the day of year for this date. If the day falls into the previous year, the day is zero or negative.
Parameters
Optional aFirstDayOfWeek: WeekDay
The week start weekday, defaults to SUNDAY
Returns number
The calculated day of year
startOfMonth
startOfMonth(): Time
Returns a copy of the current date/time, rewound to the start of the month. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Returns Time
The start of the month (cloned)
startOfWeek
startOfWeek(aWeekStart?): Time
Returns a copy of the current date/time, rewound to the start of the week. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Parameters
Optional aWeekStart: WeekDay
The week start weekday, defaults to SUNDAY
Returns Time
The start of the week (cloned)
startOfYear
startOfYear(): Time
Returns a copy of the current date/time, rewound to the start of the year. The resulting ICAL.Time instance is of icaltype date, even if this is a date-time.
Returns Time
The start of the year (cloned)
subtractDate
subtractDate(aDate): Duration
Subtract the date details (excluding timezone). Useful for finding the relative difference between two time objects excluding their timezone differences.
Parameters
aDate: Time
The date to subtract
Returns Duration
The difference as a duration
subtractDateTz
subtractDateTz(aDate): Duration
Subtract the date details, taking timezones into account.
Parameters
aDate: Time
The date to subtract
Returns Duration
The difference in duration
toICALString
toICALString(): string
Returns an RFC 5545 compliant ical representation of this object.
Returns string
ical date/date-time
toJSDate
toJSDate(): Date
Converts the current instance to a Javascript date
Returns Date
toJSON
toJSON(): Record<string, any>
Converts time to into Object which can be serialized then re-created using the constructor.
Example
```
// toJSON will automatically be called
var json = JSON.stringify(mytime);
var deserialized = JSON.parse(json);
var time = new ICAL.Time(deserialized);
```
Returns Record<string, any>
toString
toString(): string
The string representation of this date/time, in jCal form (including : and - separators).
Returns string
toUnixTime
toUnixTime(): number
Converts the current instance to seconds since January 1st 1970.
Returns number
Seconds since 1970
utcOffset
utcOffset(): number
Calculates the UTC offset of the current date/time in the timezone it is in.
Returns number
UTC offset in seconds
weekNumber
weekNumber(aWeekStart): number
Calculates the ISO 8601 week number. The first week of a year is the week that contains the first Thursday. The year can have 53 weeks, if January 1st is a Friday.
Note there are regions where the first week of the year is the one that starts on January 1st, which may offset the week number. Also, if a different week start is specified, this will also affect the week number.
See
ICAL.Time.weekOneStarts
Parameters
aWeekStart: WeekDay
The weekday the week starts with
Returns number
The ISO week number
Static _cmp_attr
_cmp_attr(a, b, attr): 0 | 1 | -1
Parameters
a: any
b: any
attr: any
Returns 0 | 1 | -1
Static daysInMonth
daysInMonth(month, year): number
Returns the days in the given month
Parameters
month: number
The month to check
year: number
The year to check
Returns number
The number of days in the month
Static fromDateString
fromDateString(aValue): Time
Returns a new ICAL.Time instance from a date string, e.g 2015-01-02.
Parameters
aValue: string
The string to create from
Returns Time
The date/time instance
Static fromDateTimeString
fromDateTimeString(aValue, prop?): Time
Returns a new ICAL.Time instance from a date-time string, e.g 2015-01-02T03:04:05. If a property is specified, the timezone is set up from the property's TZID parameter.
Parameters
aValue: string
The string to create from
Optional prop: Property
The property the date belongs to
Returns Time
The date/time instance
Static fromDayOfYear
fromDayOfYear(aDayOfYear, aYear): Time
Create a new ICAL.Time from the day of year and year. The date is returned in floating timezone.
Parameters
aDayOfYear: number
The day of year
aYear: number
The year to create the instance in
Returns Time
The created instance with the calculated date
Static fromJSDate
fromJSDate(aDate, useUTC): Time
Creates a new ICAL.Time instance from the given Javascript Date.
Parameters
aDate: null | Date
The Javascript Date to read, or null to reset
useUTC: boolean
If true, the UTC values of the date will be used
Returns Time
Static fromString
fromString(aValue, aProperty?): Time
Returns a new ICAL.Time instance from a date or date-time string,
Parameters
aValue: string
The string to create from
Optional aProperty: Property
The property the date belongs to
Returns Time
The date/time instance
Static fromStringv2
fromStringv2(str): Time
Returns a new ICAL.Time instance from a date string, e.g 2015-01-02.
Deprecated
Use ICAL.Time.fromDateString instead
Parameters
str: string
The string to create from
Returns Time
The date/time instance
Static getDominicalLetter
getDominicalLetter(yr): string
Get the dominical letter for the given year. Letters range from A - G for common years, and AG to GF for leap years.
Parameters
yr: number
The year to retrieve the letter for
Returns string
The dominical letter.
Static isLeapYear
isLeapYear(year): boolean
Checks if the year is a leap year
Parameters
year: number
The year to check
Returns boolean
True, if the year is a leap year
Static now
now(): Time
Creates a new ICAL.Time instance from the current moment. The instance is floating - has no timezone relation. To create an instance considering the time zone, call ICAL.Time.fromJSDate(new Date(), true)
Returns Time
Static weekOneStarts
weekOneStarts(aYear, aWeekStart): Time
Returns the date on which ISO week number 1 starts.
See
ICAL.Time#weekNumber
Parameters
aYear: number
The year to search in
aWeekStart: WeekDay
The week start weekday, used for calculation.
Returns Time
The date on which week number 1 starts
