ical.js - v2.0.0: Timezone
Module: ical.js
Class Timezone
Timezone representation.
Example
```
var vcalendar;
var timezoneComp = vcalendar.getFirstSubcomponent('vtimezone');
var tzid = timezoneComp.getFirstPropertyValue('tzid');
var timezone = new ICAL.Timezone({
  component: timezoneComp,
  tzid
});
```
Alias
ICAL.Timezone
Hierarchy
Timezone
Index
Constructors
constructor
Properties
changes
component
expandedUntilYear
icalclass
latitude
location
longitude
tzid
tznames
wrappedJSObject
#localTimezone
#utcTimezone
EXTRA_COVERAGE
_minimumExpansionYear
Accessors
localTimezone
utcTimezone
Methods
_ensureCoverage
_expandComponent
_findNearbyChange
fromData
toString
utcOffset
_compare_change_fn
adjust_change
convert_time
fromData
Constructors
constructor
new Timezone(data?: Component | TimezoneData): Timezone
Creates a new ICAL.Timezone instance, by passing in a tzid and component.
Parameters
Optional data: Component | TimezoneData
options for class
Returns Timezone
Properties
Private changes
changes: Change[]
component
component: null | Component = null
The vtimezone component for this timezone.
Private expandedUntilYear
expandedUntilYear: number = 0
The year this timezone has been expanded to. All timezone transition dates until this year are known and can be used for calculation
Readonly icalclass
icalclass: "icaltimezone" = 'icaltimezone'
The class identifier.
latitude
latitude: number = 0.0
The primary latitude for the timezone.
location
location: string = ''
Timezone location
longitude
longitude: number = 0.0
The primary longitude for the timezone.
tzid
tzid: string = ''
Timezone identifier
tznames
tznames: string = ''
Alternative timezone name, for the string representation
Private wrappedJSObject
wrappedJSObject: Timezone
Static Private #localTimezone
#localTimezone: Timezone
The instance describing the local timezone
Static Private #utcTimezone
#utcTimezone: Timezone
The instance describing the UTC timezone
Static EXTRA_COVERAGE
EXTRA_COVERAGE: number = 5
Static _minimumExpansionYear
_minimumExpansionYear: number = -1
Accessors
Static localTimezone
get localTimezone(): Timezone
Returns Timezone
Static utcTimezone
get utcTimezone(): Timezone
Returns Timezone
Methods
Private _ensureCoverage
_ensureCoverage(aYear: number): void
Parameters
aYear: number
Returns void
Private _expandComponent
_expandComponent(aComponent: any, aYear: any, changes: Change[]): null | Change[]
Parameters
aComponent: any
aYear: any
changes: Change[]
Returns null | Change[]
Private _findNearbyChange
_findNearbyChange(change: Change): number
Parameters
change: Change
Returns number
fromData
fromData(aData?: Component | TimezoneData): Timezone
Sets up the current instance using members from the passed data object.
Parameters
Optional aData: Component | TimezoneData
options for class
Returns Timezone
toString
toString(): string
The string representation of this timezone.
Returns string
utcOffset
utcOffset(tt: Time): number
Finds the utcOffset the given time would occur in this timezone.
Returns
utc offset in seconds
Parameters
tt: Time
The time to check for
Returns number
Static _compare_change_fn
_compare_change_fn(a: Change, b: Change): 0 | 1 | -1
Parameters
a: Change
b: Change
Returns 0 | 1 | -1
Static Private adjust_change
adjust_change(change: object, days: number, hours: number, minutes: number, seconds: number): Time
Private
Adjust a timezone change object.
Parameters
change: object
The timezone change object
days: number
The extra amount of days
hours: number
The extra amount of hours
minutes: number
The extra amount of minutes
seconds: number
The extra amount of seconds
Returns Time
Static convert_time
convert_time(tt: Time, from_zone: Timezone, to_zone: Timezone): null | Time
Convert the date/time from one zone to the next.
Returns
The converted date/time object
Parameters
tt: Time
The time to convert
from_zone: Timezone
The source zone to convert from
to_zone: Timezone
The target zone to convert to
Returns null | Time
Static fromData
fromData(aData: Component | TimezoneData): Timezone
Creates a new ICAL.Timezone instance from the passed data object.
Parameters
aData: Component | TimezoneData
options for class
Returns Timezone
